<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">

<style type="text/css">
  li { margin-bottom: 10px; }
  h2 { margin-bottom: -10px; }

</style>


</head>
<body style="min-width:350px;">

<hr />
<h3>期限日変更
<ul>
<li> <button type="button" id="limit_tomorrow">&gt; 明日</button>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<button type="button" id="limit_nextweek">↓ 来週</button>
&nbsp;&nbsp;&nbsp;
<button type="button" id="limit_today">&lt; 今日 &gt;</button></li>

<li> <button type="button" id="limit_plus1">+1日</button>
&nbsp;&nbsp;&nbsp;&nbsp;
<button type="button" id="limit_plus7">+7日</button></li>

<li> <button type="button" id="limit_minus1">-1日</button>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<button type="button" id="limit_minus7">-7日</button></li>
</ul>

<hr />

<h3>チケット関係</h3>
<ul>
<li> <button type="button" id="close">完了にする</button>
</ul>

<hr />

<script src="popup.js"></script>
</body>
</html>
