<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">

<style type="text/css">
  li { margin-bottom: 10px; }
  h2 { margin-bottom: -10px; }

  .space10 { margin-left: 10px; }
  .space20 { margin-left: 20px; }
  .space30 { margin-left: 30px; }
  .space40 { margin-left: 40px; }
  .space50 { margin-left: 50px; }

</style>


</head>
<body style="min-width: 350px;">

<hr />
<h3>期限日変更
<ul>
<li> <button type="button" id="limit_tomorrow">&gt; 明日</button>
<span class="space10"></span>
<button type="button" id="limit_nextweek">↓ 来週</button>
<span class="space20"></span>
<button type="button" id="limit_nextmonday">→ 月曜</button>
<span class="space40"></span>
<button type="button" id="limit_today">&lt; 今日 &gt;</button></li>

<li> <button type="button" id="limit_plus1">+1日</button>
<span class="space20"></span>
<button type="button" id="limit_plus7">+7日</button>
<span class="space30"></span>
<button type="button" id="button_regist">【登録ボタン】</button></li>




</ul>

<hr />

<h3>チケット関係</h3>
<ul>
<li> <button type="button" id="close">完了にする</button>
</ul>

<hr />

<script src="popup.js"></script>
</body>
</html>
